{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(cargo:*)",
      "Bash(rustup:*)",
      "Bash(tauri:*)",
      "Read(frontend/*)",
      "Read(src-tauri/*)",
      "Edit(frontend/*)",
      "Edit(src-tauri/*)",
      "Read(.agents/skills/*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "env": {
    "TAURI_ENV_DEBUG": "true",
    "VITE_DEV_SERVER_PORT": "1420"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; if [[ \"$f\" == *.ts ]] || [[ \"$f\" == *.svelte ]]; then cd frontend && npx prettier --write \"$f\" 2>/dev/null || true; fi; }",
            "statusMessage": "Formatting code..."
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": true,
  "alwaysThinkingEnabled": true,
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "🤖 Generated with [Claude Code](https://claude.ai/code)"
  }
}
